# Bzs.Mensa

./: README.md
BZS Mensa/: BZS Mensa.sln
BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App/: App.xaml  App.xaml.cs  Bzs.Mensa.App.csproj  MainPage.xaml  MainPage.xaml.cs
BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App.Android/: Bzs.Mensa.App.Android.csproj  MainActivity.cs
BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App.Android/Resources/: Resource.designer.cs
BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App.iOS/: AppDelegate.cs  Bzs.Mensa.App.iOS.csproj  Info.plist  Main.cs
BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App.iOS/Properties/: AssemblyInfo.cs
BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App/Convertors/: InverseBooleanConvertor.cs
BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App/Services/: AllergieServiceProxy.cs  BenutzerServiceProxy.cs  EssenMenuServiceProxy.cs  EssenServiceProxy.cs  EssenStandardServiceProxy.cs  FeiertagServiceProxy.cs  FerienServiceProxy.cs  KlasseServiceProxy.cs  SecurityServiceProxy.cs  ServiceProxyBase.cs
BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App/ViewModels/: BenutzerEinstellungenViewModel.cs  EssenViewModel.cs  KlassenAuswahlViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NeuesPwViewModel.cs  PwVergessenViewModel.cs  RegisterViewModel.cs
BZS Mensa/Bzs.Mensa.App/Bzs.Mensa.App/Views/: BenutzerEinstellungen.xaml  BenutzerEinstellungen.xaml.cs  Essen.xaml  Essen.xaml.cs  KlassenAuswahl.xaml  KlassenAuswahl.xaml.cs  Login.xaml  Login.xaml.cs  NeuesPw.xaml  NeuesPw.xaml.cs  PwVergessen.xaml  PwVergessen.xaml.cs  Register.xaml  Register.xaml.cs
BZS Mensa/Bzs.Mensa.Server.DataAccess/: Bzs.Mensa.Server.DataAccess.csproj  Readme.txt
BZS Mensa/Bzs.Mensa.Server.DataAccess/Context/: BzsMensaContext.cs
BZS Mensa/Bzs.Mensa.Server.DataAccess/Models/: Allergie.cs  Benutzer.cs  BenutzerAllergie.cs  Essen.cs  EssenMenu.cs  EssenStandard.cs  Feiertag.cs  Ferien.cs  Klasse.cs
BZS Mensa/Bzs.Mensa.Server.Database/: Bzs.Mensa.Server.Database.sqlproj
BZS Mensa/Bzs.Mensa.Server.Database/Scripts/: Populate_Data.sql  Populate_UnitTest.sql
BZS Mensa/Bzs.Mensa.Server.Database/dbo/Tables/: Allergie.sql  Benutzer.sql  BenutzerAllergie.sql  Essen.sql  EssenMenu.sql  EssenStandard.sql  Feiertag.sql  (+2 more)
BZS Mensa/Bzs.Mensa.Server.Services/: AllergienService.cs  BenutzerService.cs  Bzs.Mensa.Server.Services.csproj  EssenMenuService.cs  EssenService.cs  EssenStandardService.cs  FeiertagService.cs  FerienService.cs  KlasseService.cs  SecurityService.cs  ServiceBase.cs
BZS Mensa/Bzs.Mensa.Server.Services/Security/: AuthenticationUser.cs
BZS Mensa/Bzs.Mensa.Server.UnitTest/: AssemblyUnitTest.cs  Bzs.Mensa.Server.UnitTest.csproj  log4net.config
BZS Mensa/Bzs.Mensa.Server.Web/: Bzs.Mensa.Server.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
BZS Mensa/Bzs.Mensa.Server.Web/Controllers/: AllergienController.cs  BenutzerController.cs  ControllerBase.cs  EssenController.cs  EssenMenuController.cs  EssenStandardController.cs  FeiertagController.cs  FerienController.cs  HomeController.cs  KlasseController.cs  SecurityController.cs
BZS Mensa/Bzs.Mensa.Server.Web/Models/: ErrorViewModel.cs
BZS Mensa/Bzs.Mensa.Server.Web/Properties/: launchSettings.json  serviceDependencies.bzsmensa - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BZS Mensa/Bzs.Mensa.Server.Web/Properties/ServiceDependencies/bzsmensa - Web Deploy/: mssql1.arm.json  profile.arm.json
BZS Mensa/Bzs.Mensa.Server.Web/Views/: _ViewImports.cshtml
BZS Mensa/Bzs.Mensa.Server.Web/Views/Shared/: _Layout.cshtml
BZS Mensa/Bzs.Mensa.Shared/: Bzs.Mensa.Shared.csproj
BZS Mensa/Bzs.Mensa.Shared.UnitTest/: Bzs.Mensa.Shared.UnitTest.csproj
BZS Mensa/Bzs.Mensa.Shared.UnitTest/DataTransferObjects/: AllergieEditDtoUnitTest.cs  BenutzerAllergieEditDtoUnitTest.cs  BenutzerEditDtoUnitTest.cs  BenutzerPasswortDtoUnitTest.cs  DtoBaseUnitTest.cs  FeiertagEditDtoUnitTest.cs  FerienEditDtoUnitTest.cs  ItemDtoUnitTest.cs  KlasseEditDtoUnitTest.cs  LoginResultDtoUnitTest.cs  ResultDtoUnitTest.cs
BZS Mensa/Bzs.Mensa.Shared.UnitTest/Extensions/: DateTimeExtensionUnitTest.cs  StringExtensionUnitTest.cs
BZS Mensa/Bzs.Mensa.Shared.UnitTest/Helpers/: PasswordHelperUnitTest.cs
BZS Mensa/Bzs.Mensa.Shared/DataTransferObjects/: AllergieEditDto.cs  BenutzerAllergieEditDto.cs  BenutzerAnmeldungDto.cs  BenutzerDto.cs  BenutzerEditDto.cs  BenutzerPasswortDto.cs  BenutzerPasswortVergessenDto.cs  DtoBase.cs  DtoBaseExtensions.cs  EssenEditDto.cs  EssenMenuRequestDto.cs  EssenRequestDto.cs  EssenResponseDto.cs  EssenStandardEditDto.cs  EssenUebersichtDto.cs  FeiertagEditDto.cs  FerienEditDto.cs  ItemDto.cs  KlasseEditDto.cs  LoginResultDto.cs  ResultDto.cs  UebersichtTagReportItemDto.cs
BZS Mensa/Bzs.Mensa.Shared/Extensions/: DateTimeExtension.cs  StringExtension.cs
BZS Mensa/Bzs.Mensa.Shared/Helpers/: PasswordHelper.cs
BZS Mensa/Bzs.Mensa.Shared/Services/: IAllergienService.cs  IBenutzerService.cs  IEssenMenuService.cs  IEssenService.cs  IEssenStandardService.cs  IFeiertagService.cs  IFerienService.cs  IKlasseService.cs  ISecurityService.cs
BZS Mensa/Bzs.Mensa.SharedStd/DataTransferObjects/: AllergieEditDto.cs  BenutzerAllergieEditDto.cs  BenutzerAnmeldungDto.cs  BenutzerEditDto.cs  BenutzerNeuesPasswortDto.cs  BenutzerPasswortDto.cs  BenutzerPasswortVergessenDto.cs  DtoBase.cs  DtoBaseExtensions.cs  EssenEditDto.cs  EssenMenuEditDto.cs  EssenMenuRequestDto.cs  EssenRequestDto.cs  EssenResponseDto.cs  EssenStandardEditDto.cs  EssenUebersichtDto.cs  EssenWocheDto.cs  FeiertagEditDto.cs  FerienEditDto.cs  ItemDto.cs  KlasseEditDto.cs  ResultDto.cs  UebersichtTagReportDto.cs
BZS Mensa/Bzs.Mensa.SharedStd/Extensions/: DateTimeExtension.cs  StringExtension.cs
BZS Mensa/Bzs.Mensa.SharedStd/Helpers/: PasswordHelper.cs
BZS Mensa/Bzs.Mensa.SharedStd/Services/: IAllergienService.cs  IBenutzerService.cs  IEssenMenuService.cs  IEssenService.cs  IEssenStandardService.cs  IFeiertagService.cs  IFerienService.cs  IKlasseService.cs  ISecurityService.cs
